# sysAdminToolboxBackendTokenExecutor

./: .dockerignore  .env.json  .gitignore  BUILDER_README.md  README.md  docker-compose.yml  pom.xml  singed_executor.excalidraw
builder_centos7_glibc_2.17/: Dockerfile
builder_centos8/: Dockerfile
centos_7_testbox/: .gitignore  Dockerfile  README.md
src/main/java/org/example/: AvailableCommand.java  CommandBuilderFactory.java  CommandFactory.java  CommandInput.java  CommandRequest.java  Config.java  DatabaseSetup.java  DbUtils.java  NsCommand.java  PleskCommand.java  PleskCommandExecutorFactory.java  PleskCommandFactory.java  PleskService.java  ServiceCommand.java  ShellUtils.java  SysAdminToolbox.java  SysAdminToolboxBackendTokenExecutor.java  Utils.java  ValueTypes.java  main.java  sysAdminToolboxBackendTokenExecutor.java
src/main/java/org/example/Commands/: AbstractCliCommand.java  CommandFactory.java  ExecuteCliCommand.java  GetLoginLinkCliCommand.java  GetSubscriptionInfoCliCommand.java  GetTestMailboxCliCommand.java
src/main/java/org/example/Commands/Plesk/: PleskFetchSubscriptionInfoByDomainCommand.java  PleskFetchSubscriptionInfoCommand.java  PleskGetLoginLinkCommand.java  PleskGetSubscriptionLoginLinkBySubscriptionIdCommand.java  PleskGetTestMailboxCommand.java  PleskLoginLinkCommand.java
src/main/java/org/example/Commands/factory/: PleskCommandFactory.java
src/main/java/org/example/Config/: ConfigManager.java  DataBaseUserManager.java  DatabasePermissionManager.java  DatabaseProvisioner.java  FileAccessPolicy.java  KeyManager.java  PermissionManager.java  SudoersManager.java  TokenLifecycleManager.java  TokenManager.java
src/main/java/org/example/Constants/: EnvironmentConstants.java  PleskConstants.java
src/main/java/org/example/Exceptions/: CommandFailedException.java
src/main/java/org/example/Interfaces/: Command.java
src/main/java/org/example/Logging/config/: LogConfig.java
src/main/java/org/example/Logging/core/: CliLogger.java  DefaultLoggerFactory.java  LogLevel.java  LoggerFactory.java
src/main/java/org/example/Logging/facade/: LogManager.java
src/main/java/org/example/Logging/implementations/: DefaultCliLogger.java  DefaultEntryBuilder.java  LogWriter.java  StandardLogger.java
src/main/java/org/example/Logging/model/: LogEntry.java
src/main/java/org/example/TokenHandler/: KeyManager.java  TokenLifecycleManager.java  TokenManager.java
src/main/java/org/example/Utils/: DbUtils.java  ShellUtils.java  TokenProcessor.java  TokenValidator.java  Utils.java
src/main/java/org/example/Utils/Logging/: LogManager.java
src/main/java/org/example/ValueTypes/: CommandDTO.java  DomainName.java  LinuxUsername.java  Token.java  TokenData.java  ValueType.java
src/main/java/org/example/commands/: AvailableCommand.java  AvailableOperation.java  Command.java  CommandRequest.java  Operation.java  OperationRequest.java
src/main/java/org/example/commands/core/: AvailableCommand.java  CommandBuilderFactory.java  NsExecutorFactory.java  PleskCommandExecutorFactory.java
src/main/java/org/example/commands/dns/: GetZoneMaster.java  NsExecutorFactory.java  NsOperationFactory.java  RemoveDnsZone.java  RemoveZone.java
src/main/java/org/example/commands/picocli/: AbstractCliCommand.java  ExecuteCliCommand.java  GetLoginLinkCliCommand.java  GetSubscriptionInfoCliCommand.java  GetTestMailboxCliCommand.java  HealthCheckCliCommand.java  InitCliCommand.java
src/main/java/org/example/commands/plesk/: PleskCommandExecutorFactory.java  PleskFetchSubscriptionInfo.java  PleskFetchSubscriptionInfoCommand.java  PleskGetLoginLink.java  PleskGetLoginLinkCommand.java  PleskGetSubscriptionIdByDomain.java  PleskGetSubscriptionIdByDomainCommand.java  PleskGetTestMailbox.java  PleskGetTestMailboxCommand.java  PleskOperationFactory.java  RestartDnsService.java
src/main/java/org/example/config/: AppConfigException.java  FileAccessPolicy.java  FileSecurityManager.java  PermissionManager.java  SudoPrivilegeManager.java  SudoPrivilegesManager.java  SudoersManager.java
src/main/java/org/example/config/constants/: EnvironmentConstants.java  Executables.java
src/main/java/org/example/config/core/: AppConfigException.java  AppConfiguration.java  ConfigBootstrapper.java  ConfigFileHandler.java  ConfigInitialiser.java  ConfigManager.java  ConfigProvider.java  EnvironmentConfig.java  JsonConfigStore.java
src/main/java/org/example/config/database/: DataBaseUserManager.java  DataBaseUserSetup.java  DatabasePermissionManager.java  DatabasePrivilegeManager.java  DatabaseProvisioner.java  DatabaseSetupCoordinator.java
src/main/java/org/example/config/dotenv/: DotEnvSecManager.java
src/main/java/org/example/config/json_config/: JsonConfigStore.java
src/main/java/org/example/config/key_ed25519/: KeyManager.java  KeyManagerException.java
src/main/java/org/example/config/security/: FileAccessPolicy.java  FileSecurityManager.java  SudoPrivilegeManager.java
src/main/java/org/example/constants/: EnvironmentConstants.java  Executables.java  PleskConstants.java
src/main/java/org/example/core/: AvailableCommand.java  CommandBuilderFactory.java  PleskCommandExecutorFactory.java
src/main/java/org/example/exceptions/: CommandFailedException.java  KeyManagerException.java  OperationFailedException.java
src/main/java/org/example/logging/config/: LogConfig.java
src/main/java/org/example/logging/core/: CliLogger.java  LogLevel.java
src/main/java/org/example/logging/facade/: LogManager.java
src/main/java/org/example/logging/implementations/: LogWriter.java  (+1 more)
src/main/java/org/example/operations/: AvailableOperation.java  Operation.java  OperationFailedException.java  OperationRequest.java  OperationResult.java
src/main/java/org/example/token_handler/: KeyManager.java  TokenLifecycleManager.java  TokenManager.java  TokenProcessor.java
src/main/java/org/example/utils/: CommandFailedException.java  DbUtils.java  ProcessFailedException.java  ShellUtils.java  Utils.java
src/main/java/org/example/value_types/: DomainName.java  LinuxUsername.java  Token.java  ValueType.java
(+34 files in other folders)
